{
  "name": "craftedsignal-website",
  "version": "1.0.0",
  "description": "CraftedSignal marketing site - Hugo + Tailwind CSS",
  "type": "module",
  "scripts": {
    "dev": "hugo server --buildDrafts --buildFuture",
    "build": "hugo --minify",
    "clean": "rm -rf public resources"
  },
  "keywords": ["hugo", "tailwindcss", "detection-engineering"],
  "author": "CraftedSignal",
  "license": "UNLICENSED",
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "autoprefixer": "^10.4.20",
    "highlight.js": "^11.11.1",
    "postcss": "^8.5.0",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.19"
  }
}
